spring.thymeleaf.mode = HTML5
server.port=8082


#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#thymeleaf end
spring.mvc.static-path-pattern=/static/**


#mysql数据库连接
spring.datasource.url=jdbc:mysql://39.107.120.114:3306/siziang?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ZhK905099!

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=1161638196@qq.com
mail.auth.password=pqvahqleihxjhchg
mail.smtp.timeout=5000


