<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Password</title>

    <script type="text/javascript" src="../static/js/jQuery1.7.js"></script>
    <script type="text/javascript" src="../static/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="../static/js/Validform_v5.3.2_min.js"></script>
    <script type="text/javascript" src="../static/js/functions.js"></script>

<style>
* {
	padding: 0;
	margin: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}

.cms_login {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	background-repeat: no-repeat;
	background-color: #AB9C9D;
	background-size: 100% 100%;
}

.cms_login_container {
    text-align: center;
   
	width: 800px;
	height: 400px;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 10px #ccc;
	background-color: #fff;
	line-height: 100px;
	opacity: 0.8;
	margin-top: 150px;
}

.cms_login_text {
	height: 100px;
	width: 100%;
	line-height: 100px;
	text-align: center;
	font-size: 30px;
}

.cms_login_table {
	font-size: 18px;
}

/* 统一样式 */
.divBox {
	height: 50px;
	width: 100%;
	line-height: 50px;
	text-align: center;
}

.cms_login_ipt {
	height: 30px;
	width: 290px;
	padding-left: 5px;
	border-radius: 5px;
	outline: none;
}

input:focus {
	border-radius: 5px;
	outline: none;
	border: 2px solid #66afe9;
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.margin_right10 {
	margin-right: 20px;
}

.margin_top60 {
	margin-top: 60px;
}

.login_btn {
	width: 360px;
	height: 100%;
	background-color: #1360a7;
	border-radius: 10px;
	outline: none;
	font-size: 24px;
	color: white;
	letter-spacing: 4px;
	margin-top: 30px;
}

.login_btn:hover {
	background-color: #1e5d5d;
}
</style>
</head>

<body>
<div class="cms_login">
<div class="cms_login_container">
    <div class="center"></div> 
	<div class="cms_login_text">Change Password</div>
	<div class="cms_login_table">
		<form >
			<div class="divBox"><span class="margin_right10">&nbsp Original Password</span><input type="text" id="opsw" placeholder="Please enter the original password"
					class="cms_login_ipt"></div>
			<div class="divBox"><span class="margin_right10">&nbsp New Password</span><input type="text" id="npsw" placeholder="Please enter the new password"
					class="cms_login_ipt"></div>
			<div class="divBox"><span class="margin_right10">&nbsp Confirm Password</span><input type="text" id="cpsw" placeholder="Enter the new password again"
					class="cms_login_ipt"></div>
		  <div >
				<input type="button" class="login_btn" onclick="changepsw()" value="Submit"></input>
			</div>
		</form>
		<script type="text/javascript">
			function changepsw(){
				var opsw=$('#opsw').val();
				var npsw=$('#npsw').val();
				var cpsw=$('#cpsw').val();
				var msg;
				$.ajax({
					type:"GET",
					url:"/changePassword?opsw="+opsw+"&npsw="+npsw+"&cpsw="+cpsw,
					data:{},
					datatype:"string",
					async:false,
					success:function(msg) {
						if(opsw=="") {alert("please input your original password");}
						else if(npsw=="") {alert("please input your new password");}
						else if(cpsw=="") {alert("please input your new password again");}
						else if(opsw==npsw) {alert("please make sure your new password is different with the old");}
						else if(npsw!=cpsw) {alert("please make sure your new passwords are same");}
						else if(msg=="Success") {alert("change password successful");}
						else if(msg=="Password error!") {alert("Your password is incorrect, please check again!");}
					}
				})
			}
		</script>
	</div>
</div>
</div>
</body>

</html>